<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link rel="stylesheet" href="time-now.css">
</head>
<body>
  <div class="time">00.00</div>
  <div class="options-container">
    <img src="./media/menu_icon.png" alt="menu" class="menu-icon">
    <div class="options">
      <button class="option-buttons">Time Now</button>
      <button class="option-buttons">Countdown</button>
      <button class="option-buttons">Alarm</button>
      <button class="option-buttons">Dark Mode</button>
    </div>
  </div>



  <script src="time-now.js"></script>
</body>
</html>